{
  "name": "maze-worlds",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karuvathil Akshay Vijaykumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3"
  }
}
